# shop

./: .coderabbit.yaml  .gitignore  README.md  build.gradle  docker-compose.local.yml  dockerfile
.github/: pull_request_template.md
.github/workflows/: docker-build.yml  test.yml
src/main/java/kr/co/shop/makao/: MakaoShopApplication.java
src/main/java/kr/co/shop/makao/component/: AuthTokenManager.java  JwtAlgorithmProvider.java  JwtAlgorithmProviderImpl.java  JwtManager.java
src/main/java/kr/co/shop/makao/config/: AuthConfig.java  AuthProperties.java  EnableCommonJpa.java  JpaConfig.java  WebConfig.java
src/main/java/kr/co/shop/makao/controller/: AuthController.java  ProductController.java  UserController.java
src/main/java/kr/co/shop/makao/dto/: AuthDTO.java  ProductDTO.java  UserDTO.java
src/main/java/kr/co/shop/makao/entity/: Product.java  User.java
src/main/java/kr/co/shop/makao/enums/: ProductStatus.java  TokenType.java  UserRole.java
src/main/java/kr/co/shop/makao/filter/: AuthFilter.java  Available.java  CommonOncePerRequestFilter.java  DevAuthFilter.java  NoOpAuthFilter.java  TokenAuthFilter.java
src/main/java/kr/co/shop/makao/repository/: ExistsEmailAndPhoneNumber.java  ProductRepository.java  UserRepository.java
src/main/java/kr/co/shop/makao/resolver/: AuthHandlerMethodArgumentResolver.java  Available.java  (+3 more)
src/main/resources/: application-local-db.yml  application-local-secret.yml  application.yml  schema.sql
src/test/java/kr/co/shop/makao/: MakaoShopApplicationTest.java
src/test/resources/: application-test-secret.yml
(+35 files in other folders)
